<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHo-I0-d2A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d6o-wj-xki">
            <objects>
                <viewController id="rjV-Ra-jj2" customClass="ViewController" customModule="PasswordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNI-3D-Zwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-bo-RAL">
                                <rect key="frame" x="20" y="123" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-gk-6cS">
                                <rect key="frame" x="20" y="175" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PML-7m-Thx">
                                <rect key="frame" x="20" y="229" width="353" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="n2I-NH-pTU" customClass="ValidationTableViewCell" customModule="PasswordGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2I-NH-pTU" id="VpN-ug-CwG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-TA-Quo">
                                                    <rect key="frame" x="20" y="15.000000000000002" width="313" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMq-TA-Quo" firstAttribute="top" secondItem="VpN-ug-CwG" secondAttribute="top" constant="15" id="8wT-p7-Jd2"/>
                                                <constraint firstAttribute="trailing" secondItem="oMq-TA-Quo" secondAttribute="trailing" constant="20" symbolic="YES" id="Afa-jX-TRX"/>
                                                <constraint firstAttribute="bottom" secondItem="oMq-TA-Quo" secondAttribute="bottom" constant="15" id="CE5-Rt-E54"/>
                                                <constraint firstItem="oMq-TA-Quo" firstAttribute="leading" secondItem="VpN-ug-CwG" secondAttribute="leading" constant="20" symbolic="YES" id="pcz-aq-ZAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="oMq-TA-Quo" id="6ta-WX-JGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FG0-Y2-Sik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PML-7m-Thx" firstAttribute="leading" secondItem="FG0-Y2-Sik" secondAttribute="leading" constant="20" id="4W7-3V-tPH"/>
                            <constraint firstItem="PML-7m-Thx" firstAttribute="top" secondItem="Mi1-gk-6cS" secondAttribute="bottom" constant="20" id="Iy8-UR-3dJ"/>
                            <constraint firstAttribute="bottom" secondItem="PML-7m-Thx" secondAttribute="bottom" id="L5U-ad-fQE"/>
                            <constraint firstItem="Mi1-gk-6cS" firstAttribute="top" secondItem="DOn-bo-RAL" secondAttribute="bottom" constant="16" id="NG0-Nn-f5s"/>
                            <constraint firstItem="FG0-Y2-Sik" firstAttribute="trailing" secondItem="PML-7m-Thx" secondAttribute="trailing" constant="20" id="SYo-hk-739"/>
                            <constraint firstItem="DOn-bo-RAL" firstAttribute="top" secondItem="FG0-Y2-Sik" secondAttribute="top" constant="20" id="UTw-2j-oHr"/>
                            <constraint firstItem="Mi1-gk-6cS" firstAttribute="leading" secondItem="FG0-Y2-Sik" secondAttribute="leading" constant="20" id="rrZ-JS-TwQ"/>
                            <constraint firstItem="FG0-Y2-Sik" firstAttribute="trailing" secondItem="Mi1-gk-6cS" secondAttribute="trailing" constant="20" id="uup-cN-Hf8"/>
                            <constraint firstItem="DOn-bo-RAL" firstAttribute="leading" secondItem="FG0-Y2-Sik" secondAttribute="leading" constant="20" id="w0E-MQ-lqy"/>
                            <constraint firstItem="Mi1-gk-6cS" firstAttribute="leading" secondItem="DOn-bo-RAL" secondAttribute="trailing" constant="-125" id="ztO-NT-3HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvt-IR-Rns"/>
                    <connections>
                        <outlet property="passwordField" destination="Mi1-gk-6cS" id="tDx-II-f5d"/>
                        <outlet property="tableView" destination="PML-7m-Thx" id="t7I-v3-t1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpa-eJ-xgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siT-eR-e8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHo-I0-d2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WI-v9-XGf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjV-Ra-jj2" kind="relationship" relationship="rootViewController" id="dEi-zh-505"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-dR-ebr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
